<!DOCTYPE html>
<html>
	<head>
		<title>Rock Paper Scissors</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">  
	</head>
	<body>
		<div id="main-container">
			<header>
				<h1>Rock | Paper | Scissors</h1>
			</header>
			<p>First to five wins! In the event of a tie, repeat the round!
			</p>

			<div id="scores">
				<div class="play-box">
					<p>You Play:</p>
					<div class="play-display" id="playerMove"></div>
				</div>
				<div class="score-box">
					<p>You</p>
					<div class="player-score" id="player-score"></div>
				</div>
				<!-- <div class="score-box">
					<p>Rounds Played</p>
					<div class="player-score" id="round"></div>
				</div> -->
				<div class="score-box">
					<p>Computer</p>
					<div class="player-score" id="comp-score"></div>
				</div>
				<div class="play-box">
					<p>Computer Plays:</p>
					<div class="play-display" id="compMove"></div>
				</div>
			</div>

			<div id="feedback">
				<div class="play-box">
					<p>Result:</p>
					<div class="play-display" id="result"></div>
				</div>
			</div>

			<div class="buttons">
				<button type="button" id="rock" class="play-button" onclick="onClickPlay('rock');">Rock!</button>
				<button type="button" id="paper" class="play-button" onclick="onClickPlay('paper');">Paper!</button>
				<button type="button" id="scissors" class="play-button" onclick="onClickPlay('scissors');">Scissors!</button>
			</div>

			
			<div class="buttons">
				<button type="reset" id="reset" onclick="reset();">Reset</button>
			</div>
			
		</div>

		

		<script src="rockpaperscissors.js"></script>
		<!--<input id="playGame" type="button" value="Play!" onclick="game();" />-->
		
	</body>
</html>

